<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árbol de Decisiones - Enterprise Low Code Platform ITAÚ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="container">
                <div class="header-content">
                    <div class="itau-logo">🏦 ITAÚ</div>
                    <h1 id="main-title">Árbol de Decisiones - Enterprise Low Code Platform</h1>
                    <p id="main-subtitle">Guía de Decisiones para el Negocio - Automatización de Procesos Internos</p>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                
                <!-- Home View -->
                <div id="home-view" class="view active">
                    <div class="intro-text">
                        <h2>Selecciona el flujo de decisión que necesitas:</h2>
                        <p>Cada flujo te guiará paso a paso para tomar las decisiones correctas sobre tu solución Low Code</p>
                    </div>

                    <div class="flows-grid">
                        <div class="flow-card" data-flow="eligibility">
                            <div class="flow-icon">🎯</div>
                            <h3>¿Puedo usar Low Code para mi proceso?</h3>
                            <p>Validación inicial de elegibilidad</p>
                            <div class="flow-color" style="background-color: #2563eb;"></div>
                        </div>

                        <div class="flow-card" data-flow="data_usage">
                            <div class="flow-icon">🗄️</div>
                            <h3>¿Qué datos puedo usar?</h3>
                            <p>Clasificación y permisos de datos</p>
                            <div class="flow-color" style="background-color: #059669;"></div>
                        </div>

                        <div class="flow-card" data-flow="solution_design">
                            <div class="flow-icon">🏗️</div>
                            <h3>¿Cómo diseño mi solución?</h3>
                            <p>Proceso de diseño y arquitectura</p>
                            <div class="flow-color" style="background-color: #7c3aed;"></div>
                        </div>

                        <div class="flow-card" data-flow="security_controls">
                            <div class="flow-icon">🔒</div>
                            <h3>¿Qué controles de seguridad necesito?</h3>
                            <p>Validación de controles de seguridad</p>
                            <div class="flow-color" style="background-color: #dc2626;"></div>
                        </div>

                        <div class="flow-card" data-flow="deployment">
                            <div class="flow-icon">🚀</div>
                            <h3>¿Cómo despliego mi solución?</h3>
                            <p>Proceso de despliegue y puesta en producción</p>
                            <div class="flow-color" style="background-color: #ea580c;"></div>
                        </div>

                        <div class="flow-card" data-flow="monitoring_maintenance">
                            <div class="flow-icon">📊</div>
                            <h3>¿Cómo monitoreo y mantengo mi solución?</h3>
                            <p>Operación y mantenimiento post-despliegue</p>
                            <div class="flow-color" style="background-color: #0891b2;"></div>
                        </div>
                    </div>

                    <!-- Decision Paths Info -->
                    <div class="paths-info">
                        <h3>Vías de Aprobación Disponibles</h3>
                        <div class="paths-grid">
                            <div class="path-card fast">
                                <h4>⚡ Vía Rápida</h4>
                                <p><strong>Criterio:</strong> Procesos internos simples de ofimática</p>
                                <p><strong>Timeline:</strong> 2-4 semanas</p>
                                <p><strong>Aprobaciones:</strong> Arquitectura Empresarial, Ciberseguridad</p>
                            </div>
                            <div class="path-card standard">
                                <h4>🎯 Vía Estándar</h4>
                                <p><strong>Criterio:</strong> Soluciones con datos clasificados</p>
                                <p><strong>Timeline:</strong> 6-8 semanas</p>
                                <p><strong>Aprobaciones:</strong> EA, Ciberseguridad, Protección del Dato, CoE Arquitectura</p>
                            </div>
                            <div class="path-card complex">
                                <h4>🔧 Vía Compleja</h4>
                                <p><strong>Criterio:</strong> Requerimientos especiales o excepciones</p>
                                <p><strong>Timeline:</strong> 10-12 semanas</p>
                                <p><strong>Aprobaciones:</strong> Todas + CTO Arquitectura + Evaluación de riesgos</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Decision Tree View -->
                <div id="decision-view" class="view">
                    <!-- Navigation -->
                    <div class="decision-nav">
                        <button class="nav-button secondary" id="home-btn">🏠 Inicio</button>
                        <button class="nav-button secondary" id="restart-btn">🔄 Reiniciar Flujo</button>
                    </div>

                    <!-- Breadcrumb -->
                    <div class="breadcrumb">
                        <div class="breadcrumb-path" id="breadcrumb-path">
                            <!-- Breadcrumb items will be added dynamically -->
                        </div>
                    </div>

                    <!-- Decision Tree Container -->
                    <div class="decision-tree">
                        <div class="tree-header">
                            <h2 id="flow-title"></h2>
                            <p id="flow-description"></p>
                        </div>

                        <div class="tree-content" id="tree-content">
                            <!-- Decision tree content will be loaded dynamically -->
                        </div>
                    </div>

                    <!-- Info Panel -->
                    <div class="info-panel" id="info-panel">
                        <h3>ℹ️ Información Contextual</h3>
                        <div class="panel-content" id="panel-content">
                            <p>Selecciona una opción para ver información adicional y próximos pasos.</p>
                        </div>
                    </div>
                </div>

                <!-- Result View -->
                <div id="result-view" class="view">
                    <div class="result-container">
                        <div class="result-header" id="result-header">
                            <!-- Result icon and title -->
                        </div>
                        
                        <div class="result-content" id="result-content">
                            <!-- Result details -->
                        </div>

                        <div class="result-actions">
                            <button class="nav-button primary" id="back-to-flow">← Volver al Flujo</button>
                            <button class="nav-button secondary" id="home-from-result">🏠 Ir al Inicio</button>
                            <button class="nav-button secondary" id="export-result">📄 Exportar Resumen</button>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <!-- Footer with Help -->
        <footer class="app-footer">
            <div class="container">
                <div class="footer-content">
                    <div class="help-section">
                        <h4>💡 Ayuda</h4>
                        <p>¿Necesitas ayuda? Contacta a:</p>
                        <ul class="contact-list">
                            <li><strong>Arquitectura Empresarial:</strong> arquitectura.ea@itau.com</li>
                            <li><strong>Ciberseguridad:</strong> ciberseguridad@itau.com</li>
                            <li><strong>Protección del Dato:</strong> proteccion.datos@itau.com</li>
                        </ul>
                    </div>
                    <div class="legend-section">
                        <h4>🎨 Códigos de Resultados</h4>
                        <div class="legend-grid">
                            <div class="legend-item approved">✅ APROBADO</div>
                            <div class="legend-item rejected">❌ RECHAZADO</div>
                            <div class="legend-item action-required">⚠️ REQUIERE ACCIÓN</div>
                            <div class="legend-item paused">⏸️ PAUSAR</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>