<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrategia Enterprise Low Code Platform - ITAÚ Chile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="presentation-container">
        <!-- Progress Bar -->
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <button class="nav-btn prev-btn" id="prevBtn">❮</button>
            <span class="slide-counter">
                <span id="currentSlide">1</span> / <span id="totalSlides">12</span>
            </span>
            <button class="nav-btn next-btn" id="nextBtn">❯</button>
        </div>

        <!-- Slides Container -->
        <div class="slides-container" id="slidesContainer">
            
            <!-- Slide 1: Título -->
            <div class="slide active" data-slide="1">
                <div class="slide-content title-slide">
                    <div class="itau-logo">🏦 ITAÚ</div>
                    <h1>Estrategia Enterprise Low Code Platform</h1>
                    <h2>Arquitectura y Gobernanza para ITAÚ Chile</h2>
                    <div class="presenter-info">
                        <p><strong>Perspectiva:</strong> Arquitecto de Soluciones & Enterprise</p>
                        <p><strong>Fecha:</strong> Agosto 2025</p>
                    </div>
                </div>
            </div>

            <!-- Slide 2: Contexto y Drivers del Negocio -->
            <div class="slide" data-slide="2">
                <div class="slide-content">
                    <h2>Contexto y Drivers del Negocio</h2>
                    <div class="two-column">
                        <div class="column">
                            <h3>Drivers Estratégicos</h3>
                            <div class="driver-list">
                                <div class="driver-item">
                                    <span class="icon">⚡</span>
                                    <span>Presión por Agilidad</span>
                                </div>
                                <div class="driver-item">
                                    <span class="icon">💰</span>
                                    <span>Optimización de Costos</span>
                                </div>
                                <div class="driver-item">
                                    <span class="icon">🎯</span>
                                    <span>Capacidades Internas</span>
                                </div>
                                <div class="driver-item">
                                    <span class="icon">⚖️</span>
                                    <span>Marco Regulatorio</span>
                                </div>
                                <div class="driver-item">
                                    <span class="icon">📈</span>
                                    <span>Productividad</span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Desafíos Clave</h3>
                            <div class="challenge-list">
                                <div class="challenge-item">🔒 Seguridad bancaria</div>
                                <div class="challenge-item">📋 Cumplimiento regulatorio</div>
                                <div class="challenge-item">⚖️ Control vs Agilidad</div>
                                <div class="challenge-item">📊 Escalabilidad</div>
                                <div class="challenge-item">🎯 Gobernanza</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3: Visión Arquitectónica Estratégica -->
            <div class="slide" data-slide="3">
                <div class="slide-content">
                    <h2>Visión Arquitectónica Estratégica</h2>
                    <div class="architecture-layers">
                        <div class="layer layer-5">
                            <span class="layer-icon">🏛️</span>
                            <span class="layer-name">Gobernanza</span>
                        </div>
                        <div class="layer layer-4">
                            <span class="layer-icon">🔐</span>
                            <span class="layer-name">Seguridad</span>
                        </div>
                        <div class="layer layer-3">
                            <span class="layer-icon">📱</span>
                            <span class="layer-name">Aplicaciones</span>
                        </div>
                        <div class="layer layer-2">
                            <span class="layer-icon">🗄️</span>
                            <span class="layer-name">Datos</span>
                        </div>
                        <div class="layer layer-1">
                            <span class="layer-icon">🏗️</span>
                            <span class="layer-name">Infraestructura</span>
                        </div>
                    </div>
                    <p class="architecture-note">Arquitectura por capas con controles de seguridad transversales</p>
                </div>
            </div>

            <!-- Slide 4: Principios Arquitectónicos -->
            <div class="slide" data-slide="4">
                <div class="slide-content">
                    <h2>Principios Arquitectónicos Fundamentales</h2>
                    <div class="principles-grid">
                        <div class="principle-card">
                            <div class="principle-icon">🛡️</div>
                            <h3>Security by Design</h3>
                            <p>Seguridad integrada desde el diseño</p>
                        </div>
                        <div class="principle-card">
                            <div class="principle-icon">🔒</div>
                            <h3>Data Privacy First</h3>
                            <p>Protección de datos como prioridad</p>
                        </div>
                        <div class="principle-card">
                            <div class="principle-icon">⚡</div>
                            <h3>Controlled Boundaries</h3>
                            <p>Límites controlados y monitoreados</p>
                        </div>
                        <div class="principle-card">
                            <div class="principle-icon">🔧</div>
                            <h3>Modular & Reusable</h3>
                            <p>Arquitectura modular y reutilizable</p>
                        </div>
                        <div class="principle-card">
                            <div class="principle-icon">🎯</div>
                            <h3>Governance-Enabled Innovation</h3>
                            <p>Innovación habilitada por gobernanza</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 5: Arquitectura de Seguridad -->
            <div class="slide" data-slide="5">
                <div class="slide-content">
                    <h2>Arquitectura de Seguridad</h2>
                    <div class="security-diagram">
                        <div class="security-layer">
                            <h3>🔐 Controles de Seguridad</h3>
                            <div class="security-controls">
                                <div class="control-item">TLS 1.2+</div>
                                <div class="control-item">Separación de ambientes</div>
                                <div class="control-item">Gestión de identidades</div>
                                <div class="control-item">Monitoreo continuo</div>
                            </div>
                        </div>
                        <div class="perimeter-info">
                            <h3>Perímetros de Seguridad</h3>
                            <div class="perimeter-grid">
                                <div class="perimeter-zone safe">
                                    <span class="zone-icon">✅</span>
                                    <span>Zona Permitida</span>
                                    <small>Office 365 + Power Platform</small>
                                </div>
                                <div class="perimeter-zone restricted">
                                    <span class="zone-icon">❌</span>
                                    <span>Zona Restringida</span>
                                    <small>APIs Core Banking</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 6: Arquitectura de Datos -->
            <div class="slide" data-slide="6">
                <div class="slide-content">
                    <h2>Arquitectura de Datos</h2>
                    <div class="data-architecture">
                        <div class="data-model">
                            <h3>Modelo Consumer-Only</h3>
                            <div class="data-flow">
                                <div class="data-source">
                                    <span class="data-icon">🗄️</span>
                                    <span>BD Homologadas</span>
                                </div>
                                <div class="arrow">→</div>
                                <div class="data-consumer">
                                    <span class="data-icon">📊</span>
                                    <span>Low Code Apps</span>
                                </div>
                                <div class="data-restriction">
                                    <span class="restriction-icon">🚫</span>
                                    <span>Sin datos de clientes</span>
                                </div>
                            </div>
                        </div>
                        <div class="data-principles">
                            <h3>Principios de Datos</h3>
                            <div class="principle-list">
                                <div class="principle-point">Consumer-only (sin escritura)</div>
                                <div class="principle-point">Sin datos sensibles de clientes</div>
                                <div class="principle-point">BD homologadas únicamente</div>
                                <div class="principle-point">Ciclo de vida definido</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 7: Arquitectura de Soluciones -->
            <div class="slide" data-slide="7">
                <div class="slide-content">
                    <h2>Arquitectura de Soluciones</h2>
                    <div class="solution-process">
                        <h3>Proceso de Maduración</h3>
                        <div class="maturity-stages">
                            <div class="stage">
                                <div class="stage-number">1</div>
                                <div class="stage-content">
                                    <h4>Tallaje ATI-PRCD-02</h4>
                                    <p>Evaluación inicial y categorización</p>
                                </div>
                            </div>
                            <div class="stage">
                                <div class="stage-number">2</div>
                                <div class="stage-content">
                                    <h4>Diseño 80%</h4>
                                    <p>Arquitectura detallada definida</p>
                                </div>
                            </div>
                            <div class="stage">
                                <div class="stage-number">3</div>
                                <div class="stage-content">
                                    <h4>Sin plataformas obsoletas</h4>
                                    <p>Tecnologías actualizadas únicamente</p>
                                </div>
                            </div>
                            <div class="stage">
                                <div class="stage-number">4</div>
                                <div class="stage-content">
                                    <h4>Modularidad</h4>
                                    <p>Componentes reutilizables</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 8: Arquitectura de Infraestructura -->
            <div class="slide" data-slide="8">
                <div class="slide-content">
                    <h2>Arquitectura de Infraestructura</h2>
                    <div class="infrastructure-topology">
                        <h3>Topología de Ambientes</h3>
                        <div class="environment-flow">
                            <div class="environment dev">
                                <span class="env-icon">🔨</span>
                                <span class="env-name">DEV</span>
                                <small>Desarrollo</small>
                            </div>
                            <div class="flow-arrow">→</div>
                            <div class="environment qa">
                                <span class="env-icon">🧪</span>
                                <span class="env-name">QA</span>
                                <small>Testing</small>
                            </div>
                            <div class="flow-arrow">→</div>
                            <div class="environment prod">
                                <span class="env-icon">🚀</span>
                                <span class="env-name">PROD</span>
                                <small>Producción</small>
                            </div>
                        </div>
                        <div class="infrastructure-features">
                            <div class="feature-item">📊 Monitoreo 24x7</div>
                            <div class="feature-item">🔧 Componentes reutilizables</div>
                            <div class="feature-item">👥 RBAC implementado</div>
                            <div class="feature-item">🔄 Separación completa</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 9: Arquitectura de Integración -->
            <div class="slide" data-slide="9">
                <div class="slide-content">
                    <h2>Arquitectura de Integración</h2>
                    <div class="integration-ecosystem">
                        <h3>Ecosistema Cerrado</h3>
                        <div class="integration-boundary">
                            <div class="allowed-zone">
                                <h4>✅ Permitido</h4>
                                <div class="integration-item">Office 365</div>
                                <div class="integration-item">Power Platform</div>
                                <div class="integration-item">Conectores estándar</div>
                            </div>
                            <div class="restricted-zone">
                                <h4>❌ Prohibido</h4>
                                <div class="restriction-item">Conectores Premium</div>
                                <div class="restriction-item">APIs Core Banking</div>
                                <div class="restriction-item">Sistemas externos</div>
                            </div>
                        </div>
                        <div class="integration-controls">
                            <div class="control-feature">🔍 Control de versiones</div>
                            <div class="control-feature">📋 Auditoría de cambios</div>
                            <div class="control-feature">🛡️ Validación automática</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 10: Modelo de Gobernanza -->
            <div class="slide" data-slide="10">
                <div class="slide-content">
                    <h2>Modelo de Gobernanza Integral</h2>
                    <div class="governance-model">
                        <div class="governance-type">
                            <h3>🛡️ Preventiva</h3>
                            <div class="governance-controls">
                                <div class="control">Aprobación EA</div>
                                <div class="control">Validación Seguridad</div>
                            </div>
                        </div>
                        <div class="governance-type">
                            <h3>⚙️ Operativa</h3>
                            <div class="governance-controls">
                                <div class="control">Quality Gates</div>
                                <div class="control">Peer Review</div>
                            </div>
                        </div>
                        <div class="governance-type">
                            <h3>🔄 Correctiva</h3>
                            <div class="governance-controls">
                                <div class="control">Auditorías</div>
                                <div class="control">Risk Assessment</div>
                            </div>
                        </div>
                    </div>
                    <div class="governance-flow">
                        <p><strong>Flujo de Aprobación:</strong> EA Review → Security Validation → Quality Gates → Production Release</p>
                    </div>
                </div>
            </div>

            <!-- Slide 11: Hoja de Ruta -->
            <div class="slide" data-slide="11">
                <div class="slide-content">
                    <h2>Hoja de Ruta Estratégica</h2>
                    <div class="roadmap">
                        <div class="phase phase-crawl">
                            <div class="phase-header">
                                <h3>🚶 CRAWL</h3>
                                <span class="phase-duration">Meses 1-3</span>
                            </div>
                            <div class="phase-content">
                                <h4>Fundación</h4>
                                <div class="phase-activities">
                                    <div class="activity">Setup inicial</div>
                                    <div class="activity">Políticas base</div>
                                    <div class="activity">Piloto controlado</div>
                                </div>
                            </div>
                        </div>
                        <div class="phase phase-walk">
                            <div class="phase-header">
                                <h3>🚶‍♀️ WALK</h3>
                                <span class="phase-duration">Meses 4-8</span>
                            </div>
                            <div class="phase-content">
                                <h4>Escalamiento</h4>
                                <div class="phase-activities">
                                    <div class="activity">Expansión controlada</div>
                                    <div class="activity">Optimización procesos</div>
                                    <div class="activity">Métricas avanzadas</div>
                                </div>
                            </div>
                        </div>
                        <div class="phase phase-run">
                            <div class="phase-header">
                                <h3>🏃 RUN</h3>
                                <span class="phase-duration">Meses 9-12</span>
                            </div>
                            <div class="phase-content">
                                <h4>Optimización</h4>
                                <div class="phase-activities">
                                    <div class="activity">Operación plena</div>
                                    <div class="activity">Mejora continua</div>
                                    <div class="activity">Innovación</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 12: Conclusiones -->
            <div class="slide" data-slide="12">
                <div class="slide-content">
                    <h2>Conclusiones y Próximos Pasos</h2>
                    <div class="conclusions">
                        <div class="conclusion-section">
                            <h3>🎯 Conclusiones Clave</h3>
                            <div class="conclusion-list">
                                <div class="conclusion-item">✅ Arquitectura sólida y segura</div>
                                <div class="conclusion-item">✅ Gobernanza equilibrada</div>
                                <div class="conclusion-item">✅ Roadmap pragmático</div>
                                <div class="conclusion-item">✅ Riesgos mitigados</div>
                            </div>
                        </div>
                        <div class="next-steps-section">
                            <h3>📋 Próximos Pasos</h3>
                            <div class="steps-timeline">
                                <div class="step">1. Aprobación Ejecutiva</div>
                                <div class="step">2. Team Assembly</div>
                                <div class="step">3. Pilot Selection</div>
                                <div class="step">4. Infrastructure Setup</div>
                                <div class="step">5. Change Management</div>
                            </div>
                        </div>
                    </div>
                    <div class="call-to-action">
                        <p><strong>Decisión requerida:</strong> Autorización para iniciar Fase CRAWL</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>