stages:
  - validate
  - plan
  - apply
  - destroy


variables:
  AWS_DEFAULT_REGION: us-east-1
  TF_STATE_BUCKET: terraform-state-openwebui-1755146992
  TF_STATE_KEY: openwebui/infra/terraform.tfstate
  TF_DYNAMODB_TABLE: terraform-state-lock
  
  # Nota: Después de ejecutar setup-terraform-backend.sh,
  # actualiza TF_STATE_BUCKET con el nombre generado

# Plantilla base para los trabajos de Terraform
.terraform:
  image:
    name: hashicorp/terraform:1.8
    entrypoint: [""]
  before_script:
    - terraform --version
    - terraform init -reconfigure -backend-config="bucket=${TF_STATE_BUCKET}" -backend-config="key=${TF_STATE_KEY}" -backend-config="region=${AWS_DEFAULT_REGION}" -backend-config="dynamodb_table=${TF_DYNAMODB_TABLE}"

validate:
  stage: validate
  extends: .terraform
  script:
    - terraform validate
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == "develop"

plan:
  stage: plan
  extends: .terraform
  script:
    - terraform plan -out=plan.tfplan
  artifacts:
    name: "plan"
    paths:
      - ${CI_PROJECT_DIR}/plan.tfplan
    expire_in: 1 week
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == "develop"

apply:
  stage: apply
  extends: .terraform
  script:
    - terraform apply -auto-approve plan.tfplan
  dependencies:
    - plan
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == "develop"

destroy:
  stage: destroy
  extends: .terraform
  script:
    - terraform destroy -auto-approve
  when: manual # Ejecutar solo manualmente desde la UI de GitLab
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == "develop"